pipeline {
    agent any

    environment {
        DOCKER_IMAGE_NAME = 'mikhailomk/my-flask-app'
        VERSION_TAG = "${BUILD_NUMBER}"
    }

    stages {
        stage('Delete workspace before build starts') {
            steps {
                echo 'DELETE WORKSPACE'
                deleteDir()
            }
        }
        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/MikhailoMK/Jenkins_Test.git'
            }
        }
        stage('Build docker image') {
            steps {
                sh "docker build -t $DOCKER_IMAGE_NAME:latest ."
                sh "docker build -t $DOCKER_IMAGE_NAME:$VERSION_TAG ."
            }
        }
        stage('Push docker image to DockerHub') {
            steps{
                withDockerRegistry(credentialsId: 'dockerhub-cred-mikhailomk', url: 'https://index.docker.io/v1/') {
                    sh '''
                        docker push $DOCKER_IMAGE_NAME:latest
                        docker push $DOCKER_IMAGE_NAME:$VERSION_TAG
                    '''
                }
            }
        }
        stage('Delete docker image locally') {
            steps {
                sh "docker rmi $DOCKER_IMAGE_NAME:$VERSION_TAG"
                sh "docker rmi $DOCKER_IMAGE_NAME:latest"
            }
        }
        stage('Ansible') {
            steps {
                sh 'ansible-playbook /var/lib/jenkins/playbooks/deploy.yml'
            }
        }
    }
}